<!DOCTYPE html>
<html lang="en">

<!--- Head start--->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Log in</title>
  <link rel="stylesheet" href="build/css/intlTelInput.css">
  <link rel="stylesheet" href="build/css/demo.css">
  <link href="partner.css" type="text/css" rel="stylesheet">
  <!--- Bootstrap cdn link --->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <!---fontawesome cdn links  --->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/solid.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">


  <style>
    body{
      font-family: Arial;
      color: white;
      background: url(delux.jpg);
      background-size: cover;
    }
      .signin{
          background: blueviolet;
          padding: 50px;
          width: 350px;
          margin: auto;
          margin-top: 110px;
          height: 500px;
      }
      form{
          width: 240px;
          text-align: center;
      }
      input{
          width: 240px;
          text-align: center;
          background: transparent;
          border: none;
          border-bottom: 1px solid white;
          font-size: 16px;
          font-weight: 200;
          padding: 10px 0;
          transition: border 0.5s;
          outline: none;
          color: white;
          margin-top: 40px;
      }
      input[type=submit]{
          border: none;
          width: 190px;
          background: white;
          color: black;
          font-size: 15px;
          line-height: 25px;
          padding: 5px 0;
          border-radius: 20px;
          cursor: pointer;
          margin-top: 10px;
      }


      ::placeholder{
          color: aliceblue;
          opacity: 0.8;
      }
      
  </style>
</head>

<body>
<!-- navbar -->
<nav class="navbar navbar-expand-lg fixed-top" style="background-color: blueviolet">
  <a class="navbar-brand" href="#">Hotelo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-bars" style="color: white"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">

      <li class="nav-item">
        <a class="nav-link" href="index.html" style="text-decoration: none; color: white; font-size: 22px">Home</a>
      </li>

      <li class="nav-item">
        <a style="text-decoration: none; color: white; font-size: 22px"  class="nav-link" href="partner.html">Partner with us</a>
      </li>

      <li class="nav-item">
        <a style="text-decoration: none; color: white; font-size: 22px"  class="nav-link " href="#">Your Bookings</a>
      </li>

      <li class="nav-item login">
        <a style="text-decoration: none; color: white"  class="nav-link" href="sign%20up.html"><button class="btn avail" style="border-radius: 50px;font-size: 22px">Login | Signup</button></a>
      </li>

    </ul>
  </div>
</nav>

<!-- navbar end -->


<div class="signin">
  <form onsubmit="return myfun()">
      <h2 style="color: white;">Log In</h2>
    <br>
    <input id="phone" name="phone" type="text" required>
    <input type="password" placeholder="Password" id="passwords" value="" required>
    <span id="messages"></span><br><br>
    <a href="#"><input type="submit" value="Log In"></a><br>
    <br>
    <div class="row">

        <a href="#" style=" font-size: 16px; color: yellow">Reset Password</a>
        <a href="#" style=" margin-left: 6px;color: yellow; font-size: 16px">Forgot Password</a>
        
    </div>
    <br><br>
    Don't have an Account?<a href="sign up.html" style="color: yellow">&nbsp;Sign Up</a>
  </form>
  
  </div>
      
  <script src="build/js/intlTelInput.js"></script>
  <script>
    var input = document.querySelector("#phone");
    window.intlTelInput(input, {
      // allowDropdown: false,
      // autoHideDialCode: false,
      // autoPlaceholder: "off",
      // dropdownContainer: document.body,
      // excludeCountries: ["us"],
      // formatOnDisplay: false,
      // geoIpLookup: function(callback) {
      //   $.get("http://ipinfo.io", function() {}, "jsonp").always(function(resp) {
      //     var countryCode = (resp && resp.country) ? resp.country : "";
      //     callback(countryCode);
      //   });
      // },
      // hiddenInput: "full_number",
      // initialCountry: "auto",
      // localizedCountries: { 'de': 'Deutschland' },
      // nationalMode: false,
      // onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
      // placeholderNumberType: "MOBILE",
      // preferredCountries: ['cn', 'jp'],
      // separateDialCode: true,
      utilsScript: "build/js/utils.js",
    });
</script>

</body>

</html>
